.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100px;
    padding-bottom: 10px;
}

.navbar ul li:first-child{
    display: none;
}

.navbar ul li a{
    padding: 5px 5px;
}

.hero .content h1{
    font-size: 40px;
}

.about-flex{
    display: flex;
    flex-direction: column;
}

.features-flex{
    display: flex;
    flex-direction: column;
}

.features .column2 h1{
    font-size: 27px;
    margin-bottom: 10px;
}

.gallery{
    padding: 10px;
}


.gallery .gallery-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
}

.contacts-flex{
    display: flex;
    flex-direction: column;
}

.contacts-flex .column1,.contacts-flex .column1 .container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.contacts-flex .column1 .container{
    max-width: 50%;
}

.contacts-flex .column1 .container .box{
    margin-bottom:30px ;
}

.contacts-flex .column1 .container .box i,.contacts-flex .column1 .container .box h3{
    margin-bottom: 3px;
}

.contact-flex{
    display: flex;
    flex-direction: column;
}

.contact-flex .column1{
    flex: 2;
}

